.notMatch{
  display: flex;
  padding: 20px;
}
.notFound{
  font-size: 30px;
  color: #222;
}
.noF{
  font-size: 20px;

}
ul li{
  font-size: 14px;
  color: #ccc;
}
.pic{
  margin-left: 20px;
  img{
    width: 200px;
    height: 250px;
  }
}