.mapHeader{
  height: 60px;
  background: #459eff;
}
.w1170{
  width: 1170px;
  margin: 0 auto;
}
.title{
  font-size: 20px;
  line-height: 60px;
}
.name{
  color: #f9c700;
}
.person{
  line-height: 60px;
}
.map{
  padding: 0 10px;
}
.logout{
  color: #111;
  font-size: 14px;
  margin-left: 10px;
}